{
    "bones": {
        "breast.L": {
            "head": "breast.L____head",
            "parent": "spine02",
            "reference": null,
            "roll": 0.6632251143455505,
            "tail": "breast.L____tail"
        },
        "breast.R": {
            "head": "breast.R____head",
            "parent": "spine02",
            "reference": null,
            "roll": -0.6632251143455505,
            "tail": "breast.R____tail"
        },
        "clavicle.L": {
            "head": "clavicle.L____head",
            "parent": "spine01",
            "reference": null,
            "roll": 3.1415927410125732,
            "tail": "clavicle.L____tail"
        },
        "clavicle.R": {
            "head": "clavicle.R____head",
            "parent": "spine01",
            "reference": null,
            "roll": -3.1415927410125732,
            "tail": "clavicle.R____tail"
        },
        "eye.L": {
            "head": "eye.L____head",
            "parent": "special05.L",
            "reference": null,
            "roll": 0.04707758128643036,
            "tail": "eye.L____tail"
        },
        "eye.R": {
            "head": "eye.R____head",
            "parent": "special05.R",
            "reference": null,
            "roll": -0.04707758128643036,
            "tail": "eye.R____tail"
        },
        "finger1-1.L": {
            "head": "finger1-1.L____head",
            "parent": "wrist.L",
            "reference": null,
            "roll": -0.9263502955436707,
            "tail": "finger1-1.L____tail"
        },
        "finger1-1.R": {
            "head": "finger1-1.R____head",
            "parent": "wrist.R",
            "reference": null,
            "roll": 0.927350640296936,
            "tail": "finger1-1.R____tail"
        },
        "finger1-2.L": {
            "head": "finger1-2.L____head",
            "parent": "finger1-1.L",
            "reference": null,
            "roll": -0.061334121972322464,
            "tail": "finger1-2.L____tail"
        },
        "finger1-2.R": {
            "head": "finger1-2.R____head",
            "parent": "finger1-1.R",
            "reference": null,
            "roll": 0.061334121972322464,
            "tail": "finger1-2.R____tail"
        },
        "finger1-3.L": {
            "head": "finger1-3.L____head",
            "parent": "finger1-2.L",
            "reference": null,
            "roll": -0.08036887645721436,
            "tail": "finger1-3.L____tail"
        },
        "finger1-3.R": {
            "head": "finger1-3.R____head",
            "parent": "finger1-2.R",
            "reference": null,
            "roll": 0.08036887645721436,
            "tail": "finger1-3.R____tail"
        },
        "finger2-1.L": {
            "head": "finger2-1.L____head",
            "parent": "metacarpal1.L",
            "reference": null,
            "roll": -0.7064877152442932,
            "tail": "finger2-1.L____tail"
        },
        "finger2-1.R": {
            "head": "finger2-1.R____head",
            "parent": "metacarpal1.R",
            "reference": null,
            "roll": 0.7064877152442932,
            "tail": "finger2-1.R____tail"
        },
        "finger2-2.L": {
            "head": "finger2-2.L____head",
            "parent": "finger2-1.L",
            "reference": null,
            "roll": -1.0015888214111328,
            "tail": "finger2-2.L____tail"
        },
        "finger2-2.R": {
            "head": "finger2-2.R____head",
            "parent": "finger2-1.R",
            "reference": null,
            "roll": 1.0015888214111328,
            "tail": "finger2-2.R____tail"
        },
        "finger2-3.L": {
            "head": "finger2-3.L____head",
            "parent": "finger2-2.L",
            "reference": null,
            "roll": -1.0090924501419067,
            "tail": "finger2-3.L____tail"
        },
        "finger2-3.R": {
            "head": "finger2-3.R____head",
            "parent": "finger2-2.R",
            "reference": null,
            "roll": 1.0090924501419067,
            "tail": "finger2-3.R____tail"
        },
        "finger3-1.L": {
            "head": "finger3-1.L____head",
            "parent": "metacarpal2.L",
            "reference": null,
            "roll": -0.18284985423088074,
            "tail": "finger3-1.L____tail"
        },
        "finger3-1.R": {
            "head": "finger3-1.R____head",
            "parent": "metacarpal2.R",
            "reference": null,
            "roll": 0.18284985423088074,
            "tail": "finger3-1.R____tail"
        },
        "finger3-2.L": {
            "head": "finger3-2.L____head",
            "parent": "finger3-1.L",
            "reference": null,
            "roll": -0.6355217695236206,
            "tail": "finger3-2.L____tail"
        },
        "finger3-2.R": {
            "head": "finger3-2.R____head",
            "parent": "finger3-1.R",
            "reference": null,
            "roll": 0.6355217695236206,
            "tail": "finger3-2.R____tail"
        },
        "finger3-3.L": {
            "head": "finger3-3.L____head",
            "parent": "finger3-2.L",
            "reference": null,
            "roll": -0.595303475856781,
            "tail": "finger3-3.L____tail"
        },
        "finger3-3.R": {
            "head": "finger3-3.R____head",
            "parent": "finger3-2.R",
            "reference": null,
            "roll": 0.595303475856781,
            "tail": "finger3-3.R____tail"
        },
        "finger4-1.L": {
            "head": "finger4-1.L____head",
            "parent": "metacarpal3.L",
            "reference": null,
            "roll": 0.1281958520412445,
            "tail": "finger4-1.L____tail"
        },
        "finger4-1.R": {
            "head": "finger4-1.R____head",
            "parent": "metacarpal3.R",
            "reference": null,
            "roll": -0.1281958520412445,
            "tail": "finger4-1.R____tail"
        },
        "finger4-2.L": {
            "head": "finger4-2.L____head",
            "parent": "finger4-1.L",
            "reference": null,
            "roll": -0.4322725832462311,
            "tail": "finger4-2.L____tail"
        },
        "finger4-2.R": {
            "head": "finger4-2.R____head",
            "parent": "finger4-1.R",
            "reference": null,
            "roll": 0.4322725832462311,
            "tail": "finger4-2.R____tail"
        },
        "finger4-3.L": {
            "head": "finger4-3.L____head",
            "parent": "finger4-2.L",
            "reference": null,
            "roll": -0.3292544186115265,
            "tail": "finger4-3.L____tail"
        },
        "finger4-3.R": {
            "head": "finger4-3.R____head",
            "parent": "finger4-2.R",
            "reference": null,
            "roll": 0.3292544186115265,
            "tail": "finger4-3.R____tail"
        },
        "finger5-1.L": {
            "head": "finger5-1.L____head",
            "parent": "metacarpal4.L",
            "reference": null,
            "roll": -0.17082808911800385,
            "tail": "finger5-1.L____tail"
        },
        "finger5-1.R": {
            "head": "finger5-1.R____head",
            "parent": "metacarpal4.R",
            "reference": null,
            "roll": 0.17082808911800385,
            "tail": "finger5-1.R____tail"
        },
        "finger5-2.L": {
            "head": "finger5-2.L____head",
            "parent": "finger5-1.L",
            "reference": null,
            "roll": -0.5542842149734497,
            "tail": "finger5-2.L____tail"
        },
        "finger5-2.R": {
            "head": "finger5-2.R____head",
            "parent": "finger5-1.R",
            "reference": null,
            "roll": 0.5542842149734497,
            "tail": "finger5-2.R____tail"
        },
        "finger5-3.L": {
            "head": "finger5-3.L____head",
            "parent": "finger5-2.L",
            "reference": null,
            "roll": -0.5284829139709473,
            "tail": "finger5-3.L____tail"
        },
        "finger5-3.R": {
            "head": "finger5-3.R____head",
            "parent": "finger5-2.R",
            "reference": null,
            "roll": 0.5284829139709473,
            "tail": "finger5-3.R____tail"
        },
        "foot.L": {
            "head": "foot.L____head",
            "parent": "lowerleg02.L",
            "reference": null,
            "roll": 0.20731236040592194,
            "tail": "foot.L____tail"
        },
        "foot.R": {
            "head": "foot.R____head",
            "parent": "lowerleg02.R",
            "reference": null,
            "roll": -0.20731236040592194,
            "tail": "foot.R____tail"
        },
        "head": {
            "head": "head____head",
            "parent": "neck03",
            "reference": null,
            "roll": -3.3251599390604625e-11,
            "tail": "head____tail"
        },
        "jaw": {
            "head": "jaw____head",
            "parent": "head",
            "reference": null,
            "roll": -3.141592502593994,
            "tail": "jaw____tail"
        },
        "levator02.L": {
            "head": "levator02.L____head",
            "parent": "head",
            "reference": null,
            "roll": -1.365777850151062,
            "tail": "levator02.L____tail"
        },
        "levator02.R": {
            "head": "levator02.R____head",
            "parent": "head",
            "reference": null,
            "roll": 1.365777850151062,
            "tail": "levator02.R____tail"
        },
        "levator03.L": {
            "head": "levator03.L____head",
            "parent": "levator02.L",
            "reference": null,
            "roll": -3.0443639755249023,
            "tail": "levator03.L____tail"
        },
        "levator03.R": {
            "head": "levator03.R____head",
            "parent": "levator02.R",
            "reference": null,
            "roll": 3.0443639755249023,
            "tail": "levator03.R____tail"
        },
        "levator04.L": {
            "head": "levator04.L____head",
            "parent": "levator03.L",
            "reference": null,
            "roll": -2.3414978981018066,
            "tail": "levator04.L____tail"
        },
        "levator04.R": {
            "head": "levator04.R____head",
            "parent": "levator03.R",
            "reference": null,
            "roll": 2.3414978981018066,
            "tail": "levator04.R____tail"
        },
        "levator05.L": {
            "head": "levator05.L____head",
            "parent": "levator04.L",
            "reference": null,
            "roll": 2.193681240081787,
            "tail": "levator05.L____tail"
        },
        "levator05.R": {
            "head": "levator05.R____head",
            "parent": "levator04.R",
            "reference": null,
            "roll": -2.193681240081787,
            "tail": "levator05.R____tail"
        },
        "levator06.L": {
            "head": "levator06.L____head",
            "parent": "special03",
            "reference": null,
            "roll": -1.0448840856552124,
            "tail": "levator06.L____tail"
        },
        "levator06.R": {
            "head": "levator06.R____head",
            "parent": "special03",
            "reference": null,
            "roll": 1.0448840856552124,
            "tail": "levator06.R____tail"
        },
        "lowerarm01.L": {
            "head": "lowerarm01.L____head",
            "parent": "upperarm02.L",
            "reference": null,
            "roll": 1.6184003353118896,
            "tail": "lowerarm01.L____tail"
        },
        "lowerarm01.R": {
            "head": "lowerarm01.R____head",
            "parent": "upperarm02.R",
            "reference": null,
            "roll": -1.6184003353118896,
            "tail": "lowerarm01.R____tail"
        },
        "lowerarm02.L": {
            "head": "lowerarm02.L____head",
            "parent": "lowerarm01.L",
            "reference": null,
            "roll": 1.6184080839157104,
            "tail": "lowerarm02.L____tail"
        },
        "lowerarm02.R": {
            "head": "lowerarm02.R____head",
            "parent": "lowerarm01.R",
            "reference": null,
            "roll": -1.6184080839157104,
            "tail": "lowerarm02.R____tail"
        },
        "lowerleg01.L": {
            "head": "lowerleg01.L____head",
            "parent": "upperleg02.L",
            "reference": null,
            "roll": -2.3840620517730713,
            "tail": "lowerleg01.L____tail"
        },
        "lowerleg01.R": {
            "head": "lowerleg01.R____head",
            "parent": "upperleg02.R",
            "reference": null,
            "roll": 2.3840620517730713,
            "tail": "lowerleg01.R____tail"
        },
        "lowerleg02.L": {
            "head": "lowerleg02.L____head",
            "parent": "lowerleg01.L",
            "reference": null,
            "roll": -2.3840739727020264,
            "tail": "lowerleg02.L____tail"
        },
        "lowerleg02.R": {
            "head": "lowerleg02.R____head",
            "parent": "lowerleg01.R",
            "reference": null,
            "roll": 2.3840739727020264,
            "tail": "lowerleg02.R____tail"
        },
        "metacarpal1.L": {
            "head": "metacarpal1.L____head",
            "parent": "wrist.L",
            "reference": null,
            "roll": -0.7299057841300964,
            "tail": "metacarpal1.L____tail"
        },
        "metacarpal1.R": {
            "head": "metacarpal1.R____head",
            "parent": "wrist.R",
            "reference": null,
            "roll": 0.7299057841300964,
            "tail": "metacarpal1.R____tail"
        },
        "metacarpal2.L": {
            "head": "metacarpal2.L____head",
            "parent": "wrist.L",
            "reference": null,
            "roll": -0.4998599886894226,
            "tail": "metacarpal2.L____tail"
        },
        "metacarpal2.R": {
            "head": "metacarpal2.R____head",
            "parent": "wrist.R",
            "reference": null,
            "roll": 0.4998599886894226,
            "tail": "metacarpal2.R____tail"
        },
        "metacarpal3.L": {
            "head": "metacarpal3.L____head",
            "parent": "wrist.L",
            "reference": null,
            "roll": -0.4073617160320282,
            "tail": "metacarpal3.L____tail"
        },
        "metacarpal3.R": {
            "head": "metacarpal3.R____head",
            "parent": "wrist.R",
            "reference": null,
            "roll": 0.4073617160320282,
            "tail": "metacarpal3.R____tail"
        },
        "metacarpal4.L": {
            "head": "metacarpal4.L____head",
            "parent": "wrist.L",
            "reference": null,
            "roll": 0.5513148307800293,
            "tail": "metacarpal4.L____tail"
        },
        "metacarpal4.R": {
            "head": "metacarpal4.R____head",
            "parent": "wrist.R",
            "reference": null,
            "roll": -0.5513148307800293,
            "tail": "metacarpal4.R____tail"
        },
        "neck01": {
            "head": "neck01____head",
            "parent": "spine01",
            "reference": null,
            "roll": -7.457600759153138e-09,
            "tail": "neck01____tail"
        },
        "neck02": {
            "head": "neck02____head",
            "parent": "neck01",
            "reference": null,
            "roll": -1.1921271436676761e-07,
            "tail": "neck02____tail"
        },
        "neck03": {
            "head": "neck03____head",
            "parent": "neck02",
            "reference": null,
            "roll": -4.638141433421783e-12,
            "tail": "neck03____tail"
        },
        "oculi01.L": {
            "head": "oculi01.L____head",
            "parent": "oculi02.L",
            "reference": null,
            "roll": 2.0303733348846436,
            "tail": "oculi01.L____tail"
        },
        "oculi01.R": {
            "head": "oculi01.R____head",
            "parent": "oculi02.R",
            "reference": null,
            "roll": -2.0303733348846436,
            "tail": "oculi01.R____tail"
        },
        "oculi02.L": {
            "head": "oculi02.L____head",
            "parent": "temporalis01.L",
            "reference": null,
            "roll": 1.8948988914489746,
            "tail": "oculi02.L____tail"
        },
        "oculi02.R": {
            "head": "oculi02.R____head",
            "parent": "temporalis01.R",
            "reference": null,
            "roll": -1.8948988914489746,
            "tail": "oculi02.R____tail"
        },
        "orbicularis03.L": {
            "head": "orbicularis03.L____head",
            "parent": "special05.L",
            "reference": null,
            "roll": 0.045111171901226044,
            "tail": "orbicularis03.L____tail"
        },
        "orbicularis03.R": {
            "head": "orbicularis03.R____head",
            "parent": "special05.R",
            "reference": null,
            "roll": -0.045111171901226044,
            "tail": "orbicularis03.R____tail"
        },
        "orbicularis04.L": {
            "head": "orbicularis04.L____head",
            "parent": "special05.L",
            "reference": null,
            "roll": 0.051476847380399704,
            "tail": "orbicularis04.L____tail"
        },
        "orbicularis04.R": {
            "head": "orbicularis04.R____head",
            "parent": "special05.R",
            "reference": null,
            "roll": -0.051476847380399704,
            "tail": "orbicularis04.R____tail"
        },
        "oris01": {
            "head": "oris01____head",
            "parent": "oris02",
            "reference": null,
            "roll": -1.7285835459003975e-16,
            "tail": "oris01____tail"
        },
        "oris02": {
            "head": "oris02____head",
            "parent": "special04",
            "reference": null,
            "roll": -1.926542160165322e-16,
            "tail": "oris02____tail"
        },
        "oris03.L": {
            "head": "oris03.L____head",
            "parent": "oris04.L",
            "reference": null,
            "roll": -2.083390235900879,
            "tail": "oris03.L____tail"
        },
        "oris03.R": {
            "head": "oris03.R____head",
            "parent": "oris04.R",
            "reference": null,
            "roll": 2.083390235900879,
            "tail": "oris03.R____tail"
        },
        "oris04.L": {
            "head": "oris04.L____head",
            "parent": "special01",
            "reference": null,
            "roll": -1.3702365159988403,
            "tail": "oris04.L____tail"
        },
        "oris04.R": {
            "head": "oris04.R____head",
            "parent": "special01",
            "reference": null,
            "roll": 1.3702365159988403,
            "tail": "oris04.R____tail"
        },
        "oris05": {
            "head": "oris05____head",
            "parent": "oris06",
            "reference": null,
            "roll": 1.3189997673034668,
            "tail": "oris05____tail"
        },
        "oris06": {
            "head": "oris06____head",
            "parent": "special01",
            "reference": null,
            "roll": 1.3190016746520996,
            "tail": "oris06____tail"
        },
        "oris06.L": {
            "head": "oris06.L____head",
            "parent": "special04",
            "reference": null,
            "roll": 2.61716365814209,
            "tail": "oris06.L____tail"
        },
        "oris06.R": {
            "head": "oris06.R____head",
            "parent": "special04",
            "reference": null,
            "roll": -2.61716365814209,
            "tail": "oris06.R____tail"
        },
        "oris07.L": {
            "head": "oris07.L____head",
            "parent": "oris06.L",
            "reference": null,
            "roll": -2.9123716354370117,
            "tail": "oris07.L____tail"
        },
        "oris07.R": {
            "head": "oris07.R____head",
            "parent": "oris06.R",
            "reference": null,
            "roll": 2.9123716354370117,
            "tail": "oris07.R____tail"
        },
        "pelvis.L": {
            "head": "pelvis.L____head",
            "parent": "root",
            "reference": null,
            "roll": -2.563573122024536,
            "tail": "pelvis.L____tail"
        },
        "pelvis.R": {
            "head": "pelvis.R____head",
            "parent": "root",
            "reference": null,
            "roll": 2.563573122024536,
            "tail": "pelvis.R____tail"
        },
        "risorius02.L": {
            "head": "risorius02.L____head",
            "parent": "temporalis02.L",
            "reference": null,
            "roll": -2.4836504459381104,
            "tail": "risorius02.L____tail"
        },
        "risorius02.R": {
            "head": "risorius02.R____head",
            "parent": "temporalis02.R",
            "reference": null,
            "roll": 2.4836504459381104,
            "tail": "risorius02.R____tail"
        },
        "risorius03.L": {
            "head": "risorius03.L____head",
            "parent": "risorius02.L",
            "reference": null,
            "roll": -0.48083144426345825,
            "tail": "risorius03.L____tail"
        },
        "risorius03.R": {
            "head": "risorius03.R____head",
            "parent": "risorius02.R",
            "reference": null,
            "roll": 0.48083144426345825,
            "tail": "risorius03.R____tail"
        },
        "root": {
            "head": "root____head",
            "parent": null,
            "reference": null,
            "roll": 0.0001386099320370704,
            "tail": "root____tail"
        },
        "shoulder01.L": {
            "head": "shoulder01.L____head",
            "parent": "clavicle.L",
            "reference": null,
            "roll": -3.0669479370117188,
            "tail": "shoulder01.L____tail"
        },
        "shoulder01.R": {
            "head": "shoulder01.R____head",
            "parent": "clavicle.R",
            "reference": null,
            "roll": 3.0669479370117188,
            "tail": "shoulder01.R____tail"
        },
        "upperarm01.L": {
            "head": "upperarm01.L____head",
            "parent": "shoulder01.L",
            "reference": null,
            "roll": 3.1391799449920654,
            "tail": "upperarm01.L____tail"
        },
        "upperarm01.R": {
            "head": "upperarm01.R____head",
            "parent": "shoulder01.R",
            "reference": null,
            "roll": -3.1391799449920654,
            "tail": "upperarm01.R____tail"
        },
        "special01": {
            "head": "special01____head",
            "parent": "head",
            "reference": null,
            "roll": -3.141592025756836,
            "tail": "special01____tail"
        },
        "special03": {
            "head": "special03____head",
            "parent": "head",
            "reference": null,
            "roll": -1.695007085800171e-06,
            "tail": "special03____tail"
        },
        "special04": {
            "head": "special04____head",
            "parent": "jaw",
            "reference": null,
            "roll": 2.1696419594263716e-07,
            "tail": "special04____tail"
        },
        "special05.L": {
            "head": "special05.L____head",
            "parent": "special06.L",
            "reference": null,
            "roll": 0.8899543285369873,
            "tail": "special05.L____tail"
        },
        "special05.R": {
            "head": "special05.R____head",
            "parent": "special06.R",
            "reference": null,
            "roll": -0.8899543285369873,
            "tail": "special05.R____tail"
        },
        "special06.L": {
            "head": "special06.L____head",
            "parent": "head",
            "reference": null,
            "roll": 0.0,
            "tail": "special06.L____tail"
        },
        "special06.R": {
            "head": "special06.R____head",
            "parent": "head",
            "reference": null,
            "roll": -0.0,
            "tail": "special06.R____tail"
        },
        "spine01": {
            "head": "spine01____head",
            "parent": "spine02",
            "reference": null,
            "roll": -1.097262385119091e-11,
            "tail": "spine01____tail"
        },
        "spine02": {
            "head": "spine02____head",
            "parent": "spine03",
            "reference": null,
            "roll": -6.143906006172983e-08,
            "tail": "spine02____tail"
        },
        "spine03": {
            "head": "spine03____head",
            "parent": "spine04",
            "reference": null,
            "roll": -2.192008373884128e-16,
            "tail": "spine03____tail"
        },
        "spine04": {
            "head": "spine04____head",
            "parent": "spine05",
            "reference": null,
            "roll": 7.760130871226067e-10,
            "tail": "spine04____tail"
        },
        "spine05": {
            "head": "spine05____head",
            "parent": "root",
            "reference": null,
            "roll": -4.466459702090475e-10,
            "tail": "spine05____tail"
        },
        "temporalis01.L": {
            "head": "temporalis01.L____head",
            "parent": "head",
            "reference": null,
            "roll": -1.381813406944275,
            "tail": "temporalis01.L____tail"
        },
        "temporalis01.R": {
            "head": "temporalis01.R____head",
            "parent": "head",
            "reference": null,
            "roll": 1.381813406944275,
            "tail": "temporalis01.R____tail"
        },
        "temporalis02.L": {
            "head": "temporalis02.L____head",
            "parent": "head",
            "reference": null,
            "roll": 1.4594956636428833,
            "tail": "temporalis02.L____tail"
        },
        "temporalis02.R": {
            "head": "temporalis02.R____head",
            "parent": "head",
            "reference": null,
            "roll": -1.4594956636428833,
            "tail": "temporalis02.R____tail"
        },
        "toe1-1.L": {
            "head": "toe1-1.L____head",
            "parent": "foot.L",
            "reference": null,
            "roll": 0.07201562821865082,
            "weights_reference": ["toe1-1.L","toe1-2.L","toe1-3.L","toe2-1.L","toe2-2.L","toe2-3.L","toe3-1.L","toe3-2.L","toe3-3.L","toe4-1.L","toe4-2.L","toe4-3.L","toe5-1.L","toe5-2.L","toe5-3.L"],
            "tail": "toe1-1.L____tail"
        },
        "toe1-1.R": {
            "head": "toe1-1.R____head",
            "parent": "foot.R",
            "reference": null,
            "roll": -0.07201562821865082,
            "weights_reference": ["toe1-1.R","toe1-2.R","toe1-3.R","toe2-1.R","toe2-2.R","toe2-3.R","toe3-1.R","toe3-2.R","toe3-3.R","toe4-1.R","toe4-2.R","toe4-3.R","toe5-1.R","toe5-2.R","toe5-3.R"],
            "tail": "toe1-1.R____tail"
        },
        "tongue00": {
            "head": "tongue00____head",
            "parent": "jaw",
            "reference": null,
            "roll": -8.429369557916289e-08,
            "tail": "tongue00____tail"
        },
        "tongue01": {
            "head": "tongue01____head",
            "parent": "tongue00",
            "reference": null,
            "roll": -1.1372817709798255e-07,
            "tail": "tongue01____tail"
        },
        "tongue02": {
            "head": "tongue02____head",
            "parent": "tongue01",
            "reference": null,
            "roll": -3.141590118408203,
            "tail": "tongue02____tail"
        },
        "tongue03": {
            "head": "tongue03____head",
            "parent": "tongue02",
            "reference": null,
            "roll": -3.141592502593994,
            "tail": "tongue03____tail"
        },
        "tongue04": {
            "head": "tongue04____head",
            "parent": "tongue03",
            "reference": null,
            "roll": -3.141592502593994,
            "tail": "tongue04____tail"
        },
        "tongue05.L": {
            "head": "tongue05.L____head",
            "parent": "tongue01",
            "reference": null,
            "roll": -0.16523133218288422,
            "tail": "tongue05.L____tail"
        },
        "tongue05.R": {
            "head": "tongue05.R____head",
            "parent": "tongue01",
            "reference": null,
            "roll": 0.16548776626586914,
            "tail": "tongue05.R____tail"
        },
        "tongue06.L": {
            "head": "tongue06.L____head",
            "parent": "tongue02",
            "reference": null,
            "roll": -0.05068175867199898,
            "tail": "tongue06.L____tail"
        },
        "tongue06.R": {
            "head": "tongue06.R____head",
            "parent": "tongue02",
            "reference": null,
            "roll": 0.03510366752743721,
            "tail": "tongue06.R____tail"
        },
        "tongue07.L": {
            "head": "tongue07.L____head",
            "parent": "tongue03",
            "reference": null,
            "roll": 0.39353397488594055,
            "tail": "tongue07.L____tail"
        },
        "tongue07.R": {
            "head": "tongue07.R____head",
            "parent": "tongue03",
            "reference": null,
            "roll": -0.39353397488594055,
            "tail": "tongue07.R____tail"
        },
        "upperarm02.L": {
            "head": "upperarm02.L____head",
            "parent": "upperarm01.L",
            "reference": null,
            "roll": 3.138939619064331,
            "tail": "upperarm02.L____tail"
        },
        "upperarm02.R": {
            "head": "upperarm02.R____head",
            "parent": "upperarm01.R",
            "reference": null,
            "roll": -3.138939619064331,
            "tail": "upperarm02.R____tail"
        },
        "upperleg01.L": {
            "head": "upperleg01.L____head",
            "parent": "pelvis.L",
            "reference": null,
            "roll": 1.5835429430007935,
            "tail": "upperleg01.L____tail"
        },
        "upperleg01.R": {
            "head": "upperleg01.R____head",
            "parent": "pelvis.R",
            "reference": null,
            "roll": -1.5835429430007935,
            "tail": "upperleg01.R____tail"
        },
        "upperleg02.L": {
            "head": "upperleg02.L____head",
            "parent": "upperleg01.L",
            "reference": null,
            "roll": 1.9113411903381348,
            "tail": "upperleg02.L____tail"
        },
        "upperleg02.R": {
            "head": "upperleg02.R____head",
            "parent": "upperleg01.R",
            "reference": null,
            "roll": -1.9113411903381348,
            "tail": "upperleg02.R____tail"
        },
        "wrist.L": {
            "head": "wrist.L____head",
            "parent": "lowerarm02.L",
            "reference": null,
            "roll": -0.5689927339553833,
            "tail": "wrist.L____tail"
        },
        "wrist.R": {
            "head": "wrist.R____head",
            "parent": "lowerarm02.R",
            "reference": null,
            "roll": 0.5689927339553833,
            "tail": "wrist.R____tail"
        }
    },
    "copyright": "(c) 2016 Data Collection AB, Joel Palmius, Jonas Hauquier",
    "description": "MakeHuman default skeleton with simplified feet. It includes detailed fingers and facial bones for advanced animations.",
    "joints": {
        "breast.L____head": [
            13654,
            13655,
            13656,
            13657,
            13658,
            13659,
            13660,
            13661
        ],
        "breast.L____tail": [
            8451
        ],
        "breast.R____head": [
            13654,
            13655,
            13656,
            13657,
            13658,
            13659,
            13660,
            13661
        ],
        "breast.R____tail": [
            1779
        ],
        "clavicle.L____head": [
            14054,
            14055,
            14056,
            14057,
            14058,
            14059,
            14060,
            14061
        ],
        "clavicle.L____tail": [
            14062,
            14063,
            14064,
            14065,
            14066,
            14067,
            14068,
            14069
        ],
        "clavicle.R____head": [
            14494,
            14495,
            14496,
            14497,
            14498,
            14499,
            14500,
            14501
        ],
        "clavicle.R____tail": [
            14502,
            14503,
            14504,
            14505,
            14506,
            14507,
            14508,
            14509
        ],
        "eye.L____head": [
            13606,
            13607,
            13608,
            13609,
            13610,
            13611,
            13612,
            13613
        ],
        "eye.L____tail": [
            14086,
            14087,
            14088,
            14089,
            14090,
            14091,
            14092,
            14093
        ],
        "eye.R____head": [
            13614,
            13615,
            13616,
            13617,
            13618,
            13619,
            13620,
            13621
        ],
        "eye.R____tail": [
            14518,
            14519,
            14520,
            14521,
            14522,
            14523,
            14524,
            14525
        ],
        "finger1-1.L____head": [
            14006,
            14007,
            14008,
            14009,
            14010,
            14011,
            14012,
            14013
        ],
        "finger1-1.L____tail": [
            13998,
            13999,
            14000,
            14001,
            14002,
            14003,
            14004,
            14005
        ],
        "finger1-1.R____head": [
            14446,
            14447,
            14448,
            14449,
            14450,
            14451,
            14452,
            14453
        ],
        "finger1-1.R____tail": [
            14438,
            14439,
            14440,
            14441,
            14442,
            14443,
            14444,
            14445
        ],
        "finger1-2.L____head": [
            13998,
            13999,
            14000,
            14001,
            14002,
            14003,
            14004,
            14005
        ],
        "finger1-2.L____tail": [
            13990,
            13991,
            13992,
            13993,
            13994,
            13995,
            13996,
            13997
        ],
        "finger1-2.R____head": [
            14438,
            14439,
            14440,
            14441,
            14442,
            14443,
            14444,
            14445
        ],
        "finger1-2.R____tail": [
            14430,
            14431,
            14432,
            14433,
            14434,
            14435,
            14436,
            14437
        ],
        "finger1-3.L____head": [
            13990,
            13991,
            13992,
            13993,
            13994,
            13995,
            13996,
            13997
        ],
        "finger1-3.L____tail": [
            13982,
            13983,
            13984,
            13985,
            13986,
            13987,
            13988,
            13989
        ],
        "finger1-3.R____head": [
            14430,
            14431,
            14432,
            14433,
            14434,
            14435,
            14436,
            14437
        ],
        "finger1-3.R____tail": [
            14422,
            14423,
            14424,
            14425,
            14426,
            14427,
            14428,
            14429
        ],
        "finger2-1.L____head": [
            13974,
            13975,
            13976,
            13977,
            13978,
            13979,
            13980,
            13981
        ],
        "finger2-1.L____tail": [
            13918,
            13919,
            13920,
            13921,
            13922,
            13923,
            13924,
            13925
        ],
        "finger2-1.R____head": [
            14414,
            14415,
            14416,
            14417,
            14418,
            14419,
            14420,
            14421
        ],
        "finger2-1.R____tail": [
            14358,
            14359,
            14360,
            14361,
            14362,
            14363,
            14364,
            14365
        ],
        "finger2-2.L____head": [
            13918,
            13919,
            13920,
            13921,
            13922,
            13923,
            13924,
            13925
        ],
        "finger2-2.L____tail": [
            13910,
            13911,
            13912,
            13913,
            13914,
            13915,
            13916,
            13917
        ],
        "finger2-2.R____head": [
            14358,
            14359,
            14360,
            14361,
            14362,
            14363,
            14364,
            14365
        ],
        "finger2-2.R____tail": [
            14350,
            14351,
            14352,
            14353,
            14354,
            14355,
            14356,
            14357
        ],
        "finger2-3.L____head": [
            13910,
            13911,
            13912,
            13913,
            13914,
            13915,
            13916,
            13917
        ],
        "finger2-3.L____tail": [
            13854,
            13855,
            13856,
            13857,
            13858,
            13859,
            13860,
            13861
        ],
        "finger2-3.R____head": [
            14350,
            14351,
            14352,
            14353,
            14354,
            14355,
            14356,
            14357
        ],
        "finger2-3.R____tail": [
            14294,
            14295,
            14296,
            14297,
            14298,
            14299,
            14300,
            14301
        ],
        "finger3-1.L____head": [
            13966,
            13967,
            13968,
            13969,
            13970,
            13971,
            13972,
            13973
        ],
        "finger3-1.L____tail": [
            13926,
            13927,
            13928,
            13929,
            13930,
            13931,
            13932,
            13933
        ],
        "finger3-1.R____head": [
            14406,
            14407,
            14408,
            14409,
            14410,
            14411,
            14412,
            14413
        ],
        "finger3-1.R____tail": [
            14366,
            14367,
            14368,
            14369,
            14370,
            14371,
            14372,
            14373
        ],
        "finger3-2.L____head": [
            13926,
            13927,
            13928,
            13929,
            13930,
            13931,
            13932,
            13933
        ],
        "finger3-2.L____tail": [
            13902,
            13903,
            13904,
            13905,
            13906,
            13907,
            13908,
            13909
        ],
        "finger3-2.R____head": [
            14366,
            14367,
            14368,
            14369,
            14370,
            14371,
            14372,
            14373
        ],
        "finger3-2.R____tail": [
            14342,
            14343,
            14344,
            14345,
            14346,
            14347,
            14348,
            14349
        ],
        "finger3-3.L____head": [
            13902,
            13903,
            13904,
            13905,
            13906,
            13907,
            13908,
            13909
        ],
        "finger3-3.L____tail": [
            13862,
            13863,
            13864,
            13865,
            13866,
            13867,
            13868,
            13869
        ],
        "finger3-3.R____head": [
            14342,
            14343,
            14344,
            14345,
            14346,
            14347,
            14348,
            14349
        ],
        "finger3-3.R____tail": [
            14302,
            14303,
            14304,
            14305,
            14306,
            14307,
            14308,
            14309
        ],
        "finger4-1.L____head": [
            13958,
            13959,
            13960,
            13961,
            13962,
            13963,
            13964,
            13965
        ],
        "finger4-1.L____tail": [
            13934,
            13935,
            13936,
            13937,
            13938,
            13939,
            13940,
            13941
        ],
        "finger4-1.R____head": [
            14398,
            14399,
            14400,
            14401,
            14402,
            14403,
            14404,
            14405
        ],
        "finger4-1.R____tail": [
            14374,
            14375,
            14376,
            14377,
            14378,
            14379,
            14380,
            14381
        ],
        "finger4-2.L____head": [
            13934,
            13935,
            13936,
            13937,
            13938,
            13939,
            13940,
            13941
        ],
        "finger4-2.L____tail": [
            13894,
            13895,
            13896,
            13897,
            13898,
            13899,
            13900,
            13901
        ],
        "finger4-2.R____head": [
            14374,
            14375,
            14376,
            14377,
            14378,
            14379,
            14380,
            14381
        ],
        "finger4-2.R____tail": [
            14334,
            14335,
            14336,
            14337,
            14338,
            14339,
            14340,
            14341
        ],
        "finger4-3.L____head": [
            13894,
            13895,
            13896,
            13897,
            13898,
            13899,
            13900,
            13901
        ],
        "finger4-3.L____tail": [
            13870,
            13871,
            13872,
            13873,
            13874,
            13875,
            13876,
            13877
        ],
        "finger4-3.R____head": [
            14334,
            14335,
            14336,
            14337,
            14338,
            14339,
            14340,
            14341
        ],
        "finger4-3.R____tail": [
            14310,
            14311,
            14312,
            14313,
            14314,
            14315,
            14316,
            14317
        ],
        "finger5-1.L____head": [
            13950,
            13951,
            13952,
            13953,
            13954,
            13955,
            13956,
            13957
        ],
        "finger5-1.L____tail": [
            13942,
            13943,
            13944,
            13945,
            13946,
            13947,
            13948,
            13949
        ],
        "finger5-1.R____head": [
            14390,
            14391,
            14392,
            14393,
            14394,
            14395,
            14396,
            14397
        ],
        "finger5-1.R____tail": [
            14382,
            14383,
            14384,
            14385,
            14386,
            14387,
            14388,
            14389
        ],
        "finger5-2.L____head": [
            13942,
            13943,
            13944,
            13945,
            13946,
            13947,
            13948,
            13949
        ],
        "finger5-2.L____tail": [
            13886,
            13887,
            13888,
            13889,
            13890,
            13891,
            13892,
            13893
        ],
        "finger5-2.R____head": [
            14382,
            14383,
            14384,
            14385,
            14386,
            14387,
            14388,
            14389
        ],
        "finger5-2.R____tail": [
            14326,
            14327,
            14328,
            14329,
            14330,
            14331,
            14332,
            14333
        ],
        "finger5-3.L____head": [
            13886,
            13887,
            13888,
            13889,
            13890,
            13891,
            13892,
            13893
        ],
        "finger5-3.L____tail": [
            13878,
            13879,
            13880,
            13881,
            13882,
            13883,
            13884,
            13885
        ],
        "finger5-3.R____head": [
            14326,
            14327,
            14328,
            14329,
            14330,
            14331,
            14332,
            14333
        ],
        "finger5-3.R____tail": [
            14318,
            14319,
            14320,
            14321,
            14322,
            14323,
            14324,
            14325
        ],
        "foot.L____head": [
            13830,
            13831,
            13832,
            13833,
            13834,
            13835,
            13836,
            13837
        ],
        "foot.L____tail": [
            13670,
            13671,
            13672,
            13673,
            13674,
            13675,
            13676,
            13677
        ],
        "foot.R____head": [
            14270,
            14271,
            14272,
            14273,
            14274,
            14275,
            14276,
            14277
        ],
        "foot.R____tail": [
            14110,
            14111,
            14112,
            14113,
            14114,
            14115,
            14116,
            14117
        ],
        "head____head": [
            14070,
            14071,
            14072,
            14073,
            14074,
            14075,
            14076,
            14077
        ],
        "head____tail": [
            14566,
            14567,
            14568,
            14569,
            14570,
            14571,
            14572,
            14573
        ],
        "jaw____head": [
            14590,
            14591,
            14592,
            14593,
            14594,
            14595,
            14596,
            14597
        ],
        "jaw____tail": [
            991
        ],
        "levator02.L____head": [
            11679
        ],
        "levator02.L____tail": [
            6960
        ],
        "levator02.R____head": [
            5062
        ],
        "levator02.R____tail": [
            184
        ],
        "levator03.L____head": [
            6960
        ],
        "levator03.L____tail": [
            11925
        ],
        "levator03.R____head": [
            184
        ],
        "levator03.R____tail": [
            5321
        ],
        "levator04.L____head": [
            11925
        ],
        "levator04.L____tail": [
            10407
        ],
        "levator04.R____head": [
            5321
        ],
        "levator04.R____tail": [
            3739
        ],
        "levator05.L____head": [
            10407
        ],
        "levator05.L____tail": [
            7159
        ],
        "levator05.R____head": [
            3739
        ],
        "levator05.R____tail": [
            399
        ],
        "levator06.L____head": [
            7062
        ],
        "levator06.L____tail": [
            11685
        ],
        "levator06.R____head": [
            295
        ],
        "levator06.R____tail": [
            5069
        ],
        "lowerarm01.L____head": [
            14038,
            14039,
            14040,
            14041,
            14042,
            14043,
            14044,
            14045
        ],
        "lowerarm01.L____tail": [
            14038,
            14039,
            14040,
            14041,
            14042,
            14043,
            14044,
            14045,
            14030,
            14031,
            14032,
            14033,
            14034,
            14035,
            14036,
            14037
        ],
        "lowerarm01.R____head": [
            14478,
            14479,
            14480,
            14481,
            14482,
            14483,
            14484,
            14485
        ],
        "lowerarm01.R____tail": [
            14478,
            14479,
            14480,
            14481,
            14482,
            14483,
            14484,
            14485,
            14470,
            14471,
            14472,
            14473,
            14474,
            14475,
            14476,
            14477
        ],
        "lowerarm02.L____head": [
            14030,
            14031,
            14032,
            14033,
            14034,
            14035,
            14036,
            14037,
            14038,
            14039,
            14040,
            14041,
            14042,
            14043,
            14044,
            14045
        ],
        "lowerarm02.L____tail": [
            14030,
            14031,
            14032,
            14033,
            14034,
            14035,
            14036,
            14037
        ],
        "lowerarm02.R____head": [
            14470,
            14471,
            14472,
            14473,
            14474,
            14475,
            14476,
            14477,
            14478,
            14479,
            14480,
            14481,
            14482,
            14483,
            14484,
            14485
        ],
        "lowerarm02.R____tail": [
            14470,
            14471,
            14472,
            14473,
            14474,
            14475,
            14476,
            14477
        ],
        "lowerleg01.L____head": [
            13838,
            13839,
            13840,
            13841,
            13842,
            13843,
            13844,
            13845
        ],
        "lowerleg01.L____tail": [
            13838,
            13839,
            13840,
            13841,
            13842,
            13843,
            13844,
            13845,
            13830,
            13831,
            13832,
            13833,
            13834,
            13835,
            13836,
            13837
        ],
        "lowerleg01.R____head": [
            14278,
            14279,
            14280,
            14281,
            14282,
            14283,
            14284,
            14285
        ],
        "lowerleg01.R____tail": [
            14278,
            14279,
            14280,
            14281,
            14282,
            14283,
            14284,
            14285,
            14270,
            14271,
            14272,
            14273,
            14274,
            14275,
            14276,
            14277
        ],
        "lowerleg02.L____head": [
            13830,
            13831,
            13832,
            13833,
            13834,
            13835,
            13836,
            13837,
            13838,
            13839,
            13840,
            13841,
            13842,
            13843,
            13844,
            13845
        ],
        "lowerleg02.L____tail": [
            13830,
            13831,
            13832,
            13833,
            13834,
            13835,
            13836,
            13837
        ],
        "lowerleg02.R____head": [
            14270,
            14271,
            14272,
            14273,
            14274,
            14275,
            14276,
            14277,
            14278,
            14279,
            14280,
            14281,
            14282,
            14283,
            14284,
            14285
        ],
        "lowerleg02.R____tail": [
            14270,
            14271,
            14272,
            14273,
            14274,
            14275,
            14276,
            14277
        ],
        "metacarpal1.L____head": [
            14014,
            14015,
            14016,
            14017,
            14018,
            14019,
            14020,
            14021
        ],
        "metacarpal1.L____tail": [
            13974,
            13975,
            13976,
            13977,
            13978,
            13979,
            13980,
            13981
        ],
        "metacarpal1.R____head": [
            14454,
            14455,
            14456,
            14457,
            14458,
            14459,
            14460,
            14461
        ],
        "metacarpal1.R____tail": [
            14414,
            14415,
            14416,
            14417,
            14418,
            14419,
            14420,
            14421
        ],
        "metacarpal2.L____head": [
            14014,
            14015,
            14016,
            14017,
            14018,
            14019,
            14020,
            14021
        ],
        "metacarpal2.L____tail": [
            13966,
            13967,
            13968,
            13969,
            13970,
            13971,
            13972,
            13973
        ],
        "metacarpal2.R____head": [
            14454,
            14455,
            14456,
            14457,
            14458,
            14459,
            14460,
            14461
        ],
        "metacarpal2.R____tail": [
            14406,
            14407,
            14408,
            14409,
            14410,
            14411,
            14412,
            14413
        ],
        "metacarpal3.L____head": [
            14022,
            14023,
            14024,
            14025,
            14026,
            14027,
            14028,
            14029
        ],
        "metacarpal3.L____tail": [
            13958,
            13959,
            13960,
            13961,
            13962,
            13963,
            13964,
            13965
        ],
        "metacarpal3.R____head": [
            14462,
            14463,
            14464,
            14465,
            14466,
            14467,
            14468,
            14469
        ],
        "metacarpal3.R____tail": [
            14398,
            14399,
            14400,
            14401,
            14402,
            14403,
            14404,
            14405
        ],
        "metacarpal4.L____head": [
            14022,
            14023,
            14024,
            14025,
            14026,
            14027,
            14028,
            14029
        ],
        "metacarpal4.L____tail": [
            13950,
            13951,
            13952,
            13953,
            13954,
            13955,
            13956,
            13957
        ],
        "metacarpal4.R____head": [
            14462,
            14463,
            14464,
            14465,
            14466,
            14467,
            14468,
            14469
        ],
        "metacarpal4.R____tail": [
            14390,
            14391,
            14392,
            14393,
            14394,
            14395,
            14396,
            14397
        ],
        "neck01____head": [
            14534,
            14535,
            14536,
            14537,
            14538,
            14539,
            14540,
            14541
        ],
        "neck01____tail": [
            818,
            819,
            820,
            821,
            824,
            825,
            826,
            827,
            830,
            831,
            832,
            833,
            836,
            837,
            838,
            839,
            7529,
            7530,
            7531,
            7532,
            7535,
            7536,
            7537,
            7538,
            7541,
            7542,
            7543,
            7544,
            7547,
            7548,
            7549,
            7550
        ],
        "neck02____head": [
            818,
            819,
            820,
            821,
            824,
            825,
            826,
            827,
            830,
            831,
            832,
            833,
            836,
            837,
            838,
            839,
            7529,
            7530,
            7531,
            7532,
            7535,
            7536,
            7537,
            7538,
            7541,
            7542,
            7543,
            7544,
            7547,
            7548,
            7549,
            7550
        ],
        "neck02____tail": [
            823,
            829,
            835,
            886,
            887,
            888,
            5278,
            5279,
            5285,
            7534,
            7540,
            7546,
            7588,
            7589,
            7590,
            11885,
            11886,
            11891
        ],
        "neck03____head": [
            823,
            829,
            835,
            886,
            887,
            888,
            5278,
            5279,
            5285,
            7534,
            7540,
            7546,
            7588,
            7589,
            7590,
            11885,
            11886,
            11891
        ],
        "neck03____tail": [
            14070,
            14071,
            14072,
            14073,
            14074,
            14075,
            14076,
            14077
        ],
        "oculi01.L____head": [
            6996
        ],
        "oculi01.L____tail": [
            7006
        ],
        "oculi01.R____head": [
            222
        ],
        "oculi01.R____tail": [
            233
        ],
        "oculi02.L____head": [
            6986
        ],
        "oculi02.L____tail": [
            6996
        ],
        "oculi02.R____head": [
            211
        ],
        "oculi02.R____tail": [
            222
        ],
        "orbicularis03.L____head": [
            13606,
            13607,
            13608,
            13609,
            13610,
            13611,
            13612,
            13613
        ],
        "orbicularis03.L____tail": [
            14094,
            14095,
            14096,
            14097,
            14098,
            14099,
            14100,
            14101
        ],
        "orbicularis03.R____head": [
            13614,
            13615,
            13616,
            13617,
            13618,
            13619,
            13620,
            13621
        ],
        "orbicularis03.R____tail": [
            14526,
            14527,
            14528,
            14529,
            14530,
            14531,
            14532,
            14533
        ],
        "orbicularis04.L____head": [
            13606,
            13607,
            13608,
            13609,
            13610,
            13611,
            13612,
            13613
        ],
        "orbicularis04.L____tail": [
            14078,
            14079,
            14080,
            14081,
            14082,
            14083,
            14084,
            14085
        ],
        "orbicularis04.R____head": [
            13614,
            13615,
            13616,
            13617,
            13618,
            13619,
            13620,
            13621
        ],
        "orbicularis04.R____tail": [
            14510,
            14511,
            14512,
            14513,
            14514,
            14515,
            14516,
            14517
        ],
        "oris01____head": [
            491
        ],
        "oris01____tail": [
            494
        ],
        "oris02____head": [
            14542,
            14543,
            14544,
            14545,
            14546,
            14547,
            14548,
            14549
        ],
        "oris02____tail": [
            491
        ],
        "oris03.L____head": [
            11965
        ],
        "oris03.L____tail": [
            7170
        ],
        "oris03.R____head": [
            5363
        ],
        "oris03.R____tail": [
            410
        ],
        "oris04.L____head": [
            343
        ],
        "oris04.L____tail": [
            11965
        ],
        "oris04.R____head": [
            343
        ],
        "oris04.R____tail": [
            5363
        ],
        "oris05____head": [
            5342
        ],
        "oris05____tail": [
            466
        ],
        "oris06.L____head": [
            14542,
            14543,
            14544,
            14545,
            14546,
            14547,
            14548,
            14549
        ],
        "oris06.L____tail": [
            7450
        ],
        "oris06.R____head": [
            14542,
            14543,
            14544,
            14545,
            14546,
            14547,
            14548,
            14549
        ],
        "oris06.R____tail": [
            728
        ],
        "oris06____head": [
            343
        ],
        "oris06____tail": [
            5342
        ],
        "oris07.L____head": [
            7450
        ],
        "oris07.L____tail": [
            7166
        ],
        "oris07.R____head": [
            728
        ],
        "oris07.R____tail": [
            406
        ],
        "pelvis.L____head": [
            13622,
            13623,
            13624,
            13625,
            13626,
            13627,
            13628,
            13629
        ],
        "pelvis.L____tail": [
            13846,
            13847,
            13848,
            13849,
            13850,
            13851,
            13852,
            13853
        ],
        "pelvis.R____head": [
            13622,
            13623,
            13624,
            13625,
            13626,
            13627,
            13628,
            13629
        ],
        "pelvis.R____tail": [
            14286,
            14287,
            14288,
            14289,
            14290,
            14291,
            14292,
            14293
        ],
        "risorius02.L____head": [
            11704
        ],
        "risorius02.L____tail": [
            11927
        ],
        "risorius02.R____head": [
            5089
        ],
        "risorius02.R____tail": [
            5323
        ],
        "risorius03.L____head": [
            11927
        ],
        "risorius03.L____tail": [
            11819
        ],
        "risorius03.R____head": [
            5323
        ],
        "risorius03.R____tail": [
            5208
        ],
        "root____head": [
            4223
        ],
        "root____tail": [
            13622,
            13623,
            13624,
            13625,
            13626,
            13627,
            13628,
            13629
        ],
        "shoulder01.L____head": [
            14062,
            14063,
            14064,
            14065,
            14066,
            14067,
            14068,
            14069
        ],
        "shoulder01.L____tail": [
            14046,
            14047,
            14048,
            14049,
            14050,
            14051,
            14052,
            14053
        ],
        "shoulder01.R____head": [
            14502,
            14503,
            14504,
            14505,
            14506,
            14507,
            14508,
            14509
        ],
        "shoulder01.R____tail": [
            14486,
            14487,
            14488,
            14489,
            14490,
            14491,
            14492,
            14493
        ],
        "upperarm01.L____head": [
            14046,
            14047,
            14048,
            14049,
            14050,
            14051,
            14052,
            14053
        ],
        "upperarm01.L____tail": [
            8092,
            8094,
            8107,
            8117,
            8128,
            8130,
            8300,
            8310,
            8311,
            8312,
            8320,
            8321,
            8324,
            8334,
            10426,
            10427
        ],
        "upperarm01.R____head": [
            14486,
            14487,
            14488,
            14489,
            14490,
            14491,
            14492,
            14493
        ],
        "upperarm01.R____tail": [
            1404,
            1406,
            1419,
            1429,
            1440,
            1442,
            1628,
            1638,
            1639,
            1640,
            1648,
            1649,
            1652,
            1662,
            3759,
            3760
        ],
        "special01____head": [
            5266
        ],
        "special01____tail": [
            343
        ],
        "special03____head": [
            14590,
            14591,
            14592,
            14593,
            14594,
            14595,
            14596,
            14597
        ],
        "special03____tail": [
            5134
        ],
        "special04____head": [
            991
        ],
        "special04____tail": [
            14542,
            14543,
            14544,
            14545,
            14546,
            14547,
            14548,
            14549
        ],
        "special05.L____head": [
            7746
        ],
        "special05.L____tail": [
            13606,
            13607,
            13608,
            13609,
            13610,
            13611,
            13612,
            13613
        ],
        "special05.R____head": [
            1054
        ],
        "special05.R____tail": [
            13614,
            13615,
            13616,
            13617,
            13618,
            13619,
            13620,
            13621
        ],
        "special06.L____head": [
            14566,
            14567,
            14568,
            14569,
            14570,
            14571,
            14572,
            14573
        ],
        "special06.L____tail": [
            7746
        ],
        "special06.R____head": [
            14566,
            14567,
            14568,
            14569,
            14570,
            14571,
            14572,
            14573
        ],
        "special06.R____tail": [
            1054
        ],
        "spine01____head": [
            13654,
            13655,
            13656,
            13657,
            13658,
            13659,
            13660,
            13661
        ],
        "spine01____tail": [
            14534,
            14535,
            14536,
            14537,
            14538,
            14539,
            14540,
            14541
        ],
        "spine02____head": [
            13646,
            13647,
            13648,
            13649,
            13650,
            13651,
            13652,
            13653
        ],
        "spine02____tail": [
            13654,
            13655,
            13656,
            13657,
            13658,
            13659,
            13660,
            13661
        ],
        "spine03____head": [
            13638,
            13639,
            13640,
            13641,
            13642,
            13643,
            13644,
            13645
        ],
        "spine03____tail": [
            13646,
            13647,
            13648,
            13649,
            13650,
            13651,
            13652,
            13653
        ],
        "spine04____head": [
            13630,
            13631,
            13632,
            13633,
            13634,
            13635,
            13636,
            13637
        ],
        "spine04____tail": [
            13638,
            13639,
            13640,
            13641,
            13642,
            13643,
            13644,
            13645
        ],
        "spine05____head": [
            13622,
            13623,
            13624,
            13625,
            13626,
            13627,
            13628,
            13629
        ],
        "spine05____tail": [
            13630,
            13631,
            13632,
            13633,
            13634,
            13635,
            13636,
            13637
        ],
        "temporalis01.L____head": [
            10409
        ],
        "temporalis01.L____tail": [
            6986
        ],
        "temporalis01.R____head": [
            3741
        ],
        "temporalis01.R____tail": [
            211
        ],
        "temporalis02.L____head": [
            11797
        ],
        "temporalis02.L____tail": [
            11704
        ],
        "temporalis02.R____head": [
            5185
        ],
        "temporalis02.R____tail": [
            5089
        ],
        "toe1-1.L____head": [
            13670,
            13671,
            13672,
            13673,
            13674,
            13675,
            13676,
            13677
        ],
        "toe1-1.L____tail": [
            13662,
            13663,
            13664,
            13665,
            13666,
            13667,
            13668,
            13669
        ],
        "toe1-1.R____head": [
            14110,
            14111,
            14112,
            14113,
            14114,
            14115,
            14116,
            14117
        ],
        "toe1-1.R____tail": [
            14102,
            14103,
            14104,
            14105,
            14106,
            14107,
            14108,
            14109
        ],
        "tongue00____head": [
            991
        ],
        "tongue00____tail": [
            14582,
            14583,
            14584,
            14585,
            14586,
            14587,
            14588,
            14589
        ],
        "tongue01____head": [
            14582,
            14583,
            14584,
            14585,
            14586,
            14587,
            14588,
            14589
        ],
        "tongue01____tail": [
            14574,
            14575,
            14576,
            14577,
            14578,
            14579,
            14580,
            14581
        ],
        "tongue02____head": [
            14574,
            14575,
            14576,
            14577,
            14578,
            14579,
            14580,
            14581
        ],
        "tongue02____tail": [
            14558,
            14559,
            14560,
            14561,
            14562,
            14563,
            14564,
            14565
        ],
        "tongue03____head": [
            14558,
            14559,
            14560,
            14561,
            14562,
            14563,
            14564,
            14565
        ],
        "tongue03____tail": [
            14558,
            14559,
            14560,
            14561,
            14562,
            14563,
            14564,
            14565,
            14550,
            14551,
            14552,
            14553,
            14554,
            14555,
            14556,
            14557
        ],
        "tongue04____head": [
            14550,
            14551,
            14552,
            14553,
            14554,
            14555,
            14556,
            14557,
            14558,
            14559,
            14560,
            14561,
            14562,
            14563,
            14564,
            14565
        ],
        "tongue04____tail": [
            14550,
            14551,
            14552,
            14553,
            14554,
            14555,
            14556,
            14557
        ],
        "tongue05.L____head": [
            14574,
            14575,
            14576,
            14577,
            14578,
            14579,
            14580,
            14581
        ],
        "tongue05.L____tail": [
            13535
        ],
        "tongue05.R____head": [
            14574,
            14575,
            14576,
            14577,
            14578,
            14579,
            14580,
            14581
        ],
        "tongue05.R____tail": [
            13435
        ],
        "tongue06.L____head": [
            14558,
            14559,
            14560,
            14561,
            14562,
            14563,
            14564,
            14565
        ],
        "tongue06.L____tail": [
            13527
        ],
        "tongue06.R____head": [
            14558,
            14559,
            14560,
            14561,
            14562,
            14563,
            14564,
            14565
        ],
        "tongue06.R____tail": [
            13427
        ],
        "tongue07.L____head": [
            14558,
            14559,
            14560,
            14561,
            14562,
            14563,
            14564,
            14565,
            14550,
            14551,
            14552,
            14553,
            14554,
            14555,
            14556,
            14557
        ],
        "tongue07.L____tail": [
            13564
        ],
        "tongue07.R____head": [
            14558,
            14559,
            14560,
            14561,
            14562,
            14563,
            14564,
            14565,
            14550,
            14551,
            14552,
            14553,
            14554,
            14555,
            14556,
            14557
        ],
        "tongue07.R____tail": [
            13464
        ],
        "upperarm02.L____head": [
            8092,
            8094,
            8107,
            8117,
            8128,
            8130,
            8300,
            8310,
            8311,
            8312,
            8320,
            8321,
            8324,
            8334,
            10426,
            10427
        ],
        "upperarm02.L____tail": [
            14038,
            14039,
            14040,
            14041,
            14042,
            14043,
            14044,
            14045
        ],
        "upperarm02.R____head": [
            1404,
            1406,
            1419,
            1429,
            1440,
            1442,
            1628,
            1638,
            1639,
            1640,
            1648,
            1649,
            1652,
            1662,
            3759,
            3760
        ],
        "upperarm02.R____tail": [
            14478,
            14479,
            14480,
            14481,
            14482,
            14483,
            14484,
            14485
        ],
        "upperleg01.L____head": [
            13846,
            13847,
            13848,
            13849,
            13850,
            13851,
            13852,
            13853
        ],
        "upperleg01.L____tail": [
            10891,
            10938,
            11025,
            12991
        ],
        "upperleg01.R____head": [
            14286,
            14287,
            14288,
            14289,
            14290,
            14291,
            14292,
            14293
        ],
        "upperleg01.R____tail": [
            4260,
            4308,
            4407,
            6394
        ],
        "upperleg02.L____head": [
            10891,
            10938,
            11025,
            12991
        ],
        "upperleg02.L____tail": [
            13838,
            13839,
            13840,
            13841,
            13842,
            13843,
            13844,
            13845
        ],
        "upperleg02.R____head": [
            4260,
            4308,
            4407,
            6394
        ],
        "upperleg02.R____tail": [
            14278,
            14279,
            14280,
            14281,
            14282,
            14283,
            14284,
            14285
        ],
        "wrist.L____head": [
            14030,
            14031,
            14032,
            14033,
            14034,
            14035,
            14036,
            14037
        ],
        "wrist.L____tail": [
            14014,
            14015,
            14016,
            14017,
            14018,
            14019,
            14020,
            14021
        ],
        "wrist.R____head": [
            14470,
            14471,
            14472,
            14473,
            14474,
            14475,
            14476,
            14477
        ],
        "wrist.R____tail": [
            14454,
            14455,
            14456,
            14457,
            14458,
            14459,
            14460,
            14461
        ]
    },
    "license": "GNU Affero General Public License 3",
    "name": "Default simplified",
    "tags": ["facial bones", "detailed hands"],
    "version": 110    
}
